<?php
/**
* Implements Hook enable
*/

function da_malik_enable() {

	/*setting the homepage*/
 	$homepage = 'home2';
	variable_set('site_frontpage', $homepage);
	
	/*enabling theme 2 and setting it as the default*/
	$debugAcademyThemeTwo = 'debuga_theme2';
	theme_enable(array($debugAcademyThemeTwo));
	variable_set('theme_default', $debugAcademyThemeTwo);
	
	/*enabling theme2 blocks panels, nagat, social media links, and simplenews modules*/
	$modules = array('theme2_blocks_panels_menus','da_nagatahmed', 'social_media_links','simplenews');
    module_enable($modules, TRUE);
	
}

/**
 * Implements hook_update_N()
 * 
 * Enable debugacademy module and 
 * revert Theme 2 Blocks Panels Menus feature
 */

function da_malik_update_7008(&$sandbox) {
  /*enable new debugacademy module*/
  $modules = array('debugacademy');
  module_enable($modules, TRUE);
  
  /*revert theme 2 blocks panels menus feature*/
  $module = 'theme2_blocks_panels_menus';
  features_revert_module($module);
}

/**
* Implements hook_update_N
*/

function da_malik_update_7007(&$sandbox) {

	/*enable social media links and simplenews modules*/
	$modules = array('social_media_links','simplenews');
    module_enable($modules, TRUE);

}

function da_malik_update_7006(&$sandbox) {

	/*enabling theme 2 and setting it as the default*/
	$debugAcademyThemeTwo = 'debuga_theme2';
	theme_enable(array($debugAcademyThemeTwo));
	variable_set('theme_default', $debugAcademyThemeTwo);

}

function da_malik_update_7005(&$sandbox) {
	/*setting the homepage*/
 	$homepage = 'home2';
	variable_set('site_frontpage', $homepage);
	
	/*enabling theme 2 and setting it as the default*/
	theme_enable(array('debuga_theme'));
	variable_set('theme_default', 'debuga_theme');
	
	/*enabling theme2 blocks panels module and nagat's module*/
	$modules = array('theme2_blocks_panels_menus','da_nagatahmed');
    module_enable($modules, TRUE);
}

function da_malik_update_7004(&$sandbox) {
  $modules = array('debug_roles');

  module_enable($modules, TRUE);
}
